VITE_SUPABASE_PROJECT_ID="wmqcpjrhbdszwxzhliju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcWNwanJoYmRzend4emhsaWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTc3NzYsImV4cCI6MjA4MzczMzc3Nn0.v9LmRmxdFPRua5fcQbTBUrPRA6JsFZfbjoZos6fz8E0"
VITE_SUPABASE_URL="https://wmqcpjrhbdszwxzhliju.supabase.co"
